% Awards

\begin{minipage}[t]{0.2\textwidth}
  \flushleft
  \header{Fellowships, Scholarships, \& Awards}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
  \award
  {University of Michigan Physics Graduate Fellowship}
  {2018}
  {Graduate Fellowship awarded by the Physics Department in recognition of outstanding undergraduate accomplishments.}

  \vspace*{4pt}

  \award
  {Hitohiro Fukuyo Physics Scholarship}
  {2018}
  {Physics Scholarship awarded to students whose achievements and character reflect Dr.\ Fukuyo's intellectual accomplishments and personal integrity.}

  \vspace*{4pt}

  \award{Kelley Family Music Scholarship}
  {2016, 2017}
  {Music Scholarship awarded upon recommendation by the Music Department to undergraduate students participating in the Georgia Tech music program.}

  \vspace*{4pt}

  \award{President's Undergraduate Research Award}
  {2015}
  {Competitive awards funding undergraduate students conducting research with a Georgia Tech faculty member or Georgia Tech Research Institute scientist.}
  
  \vspace*{4pt}

  \award{Phoenix Youth Symphony Young Musician's Competition}
  {2014}
  {Music Camp Scholarship awarded to first and second place recipients of each instrument division of the Concerto Competition.}
\end{minipage}

\vspace*{16pt}
