\documentclass[10pt]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{wasysym}
\usepackage[misc,alpine]{ifsym}
\usepackage{graphicx}
\usepackage{etoolbox}
% \usepackage{bibentry}
% \usepackage{natbib}

\usepackage{multibib}
\newcites{presentations}{presentations}

\usepackage{xpatch}
\makeatletter
\newcommand\removebibheader
  {\xpatchcmd\std@thebibliography
    {\section*{\refname}%
     \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
    }{}{}{}%
  }
\makeatother

\setlength{\parindent}{0pt}
\pagenumbering{gobble}

% BEGIN FORMAT DEFINITIONS

\newcommand{\header}[1]
{
  {\textbf{\uppercase{#1}}}
}

\newcommand{\education}[3]
{
  \raggedright
  \textbf{#1} \hfill \textbf{#2}\\
  {
  \setlength\parindent{14pt}
  #3
  }
}

\newcommand{\organization}[5]
{
  \raggedright
  \textbf{#1} \hfill \textbf{#2}\\
  {
  \setlength\parindent{14pt}
  \textit{#3 $\vert$ #4}\\
  #5
  }
}

\newcommand{\referencelink}[2]
{
  {
  \setlength\parindent{14pt}
  #1: #2
  }
}

\newcommand{\reference}[3]
{
  {
  \setlength\parindent{14pt}
  #1: #2 $\vert$ #3
  }
}

\newcommand{\orgheader}[2]
{
  \textbf{#1} \hfill \textbf{#2}
}

\newcommand{\orgdetails}[2]
{
  \raggedright
  {
  \setlength\parindent{14pt}
  \textit{#1}\\
  #2
  }
}

\newcommand{\bpoint}[1]
{
  \raggedright
  \hspace*{20pt}
  {\raisebox{2pt}{\tiny$\bullet$}}
  \hspace*{-2pt} #1\\
}

\newcommand{\categorylist}[2]
{
  \raggedright
  \textbf{#1}\\
  {
  \setlength\parindent{14pt}
  #2
  }
}

\newcommand{\award}[3]
{
  \hangindent=14pt
  \textbf{#1 (#2)}\\
  #3  
}

\newcommand{\publication}[4]
{
  {#1}, with {#2}. {#3}. {#4}.
}

% END FORMAT DIFINITIONS

\begin{document}

  \input{Header}
  
  \input{Education}
  
  \newpage
  
  \input{Work}
  
  \newpage
  
  \input{Skills}
  
  \newpage

  \input{Research}
  
  \newpage

  \input{Projects}
  
  \newpage

  \input{Publications}
  
  \newpage
  
  \input{Presentations}
  
  \newpage
  
  \input{Awards}
  
  \newpage
  
  \input{Leadership}
    
\end{document}
