% Education

\begin{minipage}[t]{0.2\textwidth}
  \flushleft
  \header{Education}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
  \education
  {University of Michigan, Ann Arbor}
  {Ann Arbor, MI}
  {
  August 2018 --- June 2023 \\
  Ph.\ D.\ in Physics and Scientific Computing (Joint Program)
  }

  \vspace*{4pt}

  \education
  {Georgia Institute of Technology}
  {Atlanta, GA}
  {
  August 2014 --- May 2018\\
  B.\ Sc.\ in Physics, \textit{Summa Cum Laude}\\
  Minor in Mathematics (Analysis) and Music Performance (Percussion)
  }
\end{minipage}

\vspace*{16pt}
