% Header

\begin{minipage}[t]{0.45\textwidth}
	\vspace{-8pt}
	\Huge{\textbf{\uppercase{Andy Chen}}}
\end{minipage}
\begin{minipage}[t]{0.05\textwidth}
	\vspace{-8pt}
	\FilledHut\\
	\hspace*{-1pt}\raisebox{2pt}{\phone}\\
	\hspace*{-1pt}\raisebox{2pt}{\Letter}\\
	\hspace*{-2pt}\raisebox{-1pt}{\includegraphics[scale=0.13]{figures/linkedin.pdf}}\\
	\hspace*{-1pt}\raisebox{0pt}{\includegraphics[scale=0.017]{figures/globe.pdf}}\\
	\hspace*{-1pt}\raisebox{0pt}{\includegraphics[scale=0.09]{figures/github.png}}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\vspace{-8pt}
	1159 La Rochelle Terrace Unit F, Sunnyvale, CA 94089\\
	\raisebox{0pt}{+1 (480) 278 5596}\\
	\raisebox{0pt}{\href{mailto:andyzfchen@gmail.com}{andyzfchen@gmail.com}}\\
	\raisebox{0pt}{\href{https://www.linkedin.com/in/andyzfchen}{www.linkedin.com/in/andyzfchen}}\\
	\raisebox{0pt}{\href{http://www.andyzfchen.com}{www.andyzfchen.com}}\\
	\raisebox{0pt}{\href{https://www.github.com/andyzfchen}{www.github.com/andyzfchen}}
\end{minipage}

\vspace*{16pt}
