\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Leadership Experience}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
	\orgheader
	{Friends In Deed}
	{Ypsilanti, MI}
	
	\orgdetails
	{Demo Instructor}
	{January 2019 --- December 2019}

	\bpoint{Demoed science experiments to underprivileged kids to stimulate interest in STEM}

  \vspace*{4pt}

	\orgheader
	{Georgia Tech China Care Club}
	{Atlanta, GA}
	
	\orgdetails
	{Treasurer}
	{May 2017 --- May 2018}

	\bpoint{Documented the expenditures and managed the budget for all club activities}
	\bpoint{Crafted and submitted bills and grant proposals to various funding groups}
	\bpoint{Oversaw responsibilities and needs of Fundraising Coordinator and Social Chair}

	\orgdetails
	{Co-Fundraising Coordinator}
	{January 2015 --- May 2015, May 2016 --- May 2017}
	
	\bpoint{Coordinated fundraisers that sponsor orphaned children from One Sky Foundation}
	\bpoint{Aided Treasurer in applying for funding from the Student Government Association}
	
	\orgdetails
	{Historian}
	{May 2015 --- May 2016}
	
	\bpoint{Recorded club events and activities on social media to spread club awareness}
	\bpoint{Collaborated with other committee members in the planning of large events}
	
  \vspace*{4pt}

	\orgheader
	{Georgia Tech Yellow Jacket Archery Club}
	{Atlanta, GA}

  \orgdetails
  {Historian}
	{May 2016 --- December 2016}

	\bpoint{Maintained records of shooting scores and progress of club members}
	\bpoint{Documented club events and activities for advertising and recruitment initiatives}
	
	\orgdetails
	{Secretary}
	{May 2015 --- May 2016}
	
	\bpoint{Managed membership, minutes and records, attendance, and announcements}
	\bpoint{Organized club social, recruitment, and advertising initiatives}
	\bpoint{Provided coaching and instruction as a Level 2 NTS certified instructor}

\end{minipage}

\vspace*{16pt}
