@article{chen2013,
  title={{\textit{Origanum vulgare} subsp. hirtum glyceraldehyde-3-phosphate dehydro-genase-like (GAPC) gene, partial sequence}},
  author={\textbf{Andy Chen} and Tammie Tuyet Nhi Huynh and Aritro Majumdar and Birgit Musheno},
  journal={NCBI GenBank Nucleotide Database},
  year={2013}
}

@article{xu2017,
  title={{Electron Bunch Pattern Monitoring via Single Photon Counting at SPEAR3}},
  author={Bofan Xu and Eduardo Carranza and \textbf{Andy Chen} and Shantha Condamoor and Jeff Corbett},
  journal={IBIC17, Lansing, MI},
  year={2017}
}

@article{chen2017,
  title={{TCSPC Monitoring of SPEAR3 Electron Beam via EPICS}},
  author={\textbf{Andy Chen}},
  journal={SULI Report},
  year={2017}
}

@article{atlas2021.136651,
  title = {{Search for resonances decaying into photon pairs in 139 fb$^{-1}$ of $pp$ collisions at $\sqrt{s} =$ 13 TeV with the ATLAS detector}},
  journal = {Physics Letters B},
  volume = {822},
  pages = {136651},
  year = {2021},
  issn = {0370-2693},
  doi = {https://doi.org/10.1016/j.physletb.2021.136651},
  url = {https://www.sciencedirect.com/science/article/pii/S0370269321005918},
  author = {ATLAS Collaboration}
}

@article{chen2022,
  author = {\textbf{Andy Chen} and Shion Matsumoto and Rohan Sinha Varma},
  title = {{[Re] Projection-based Algorithm for Updating the TruncatedSVD of Evolving Matrices}},
  journal = {ReScience C},
  year = {2022},
  month = may,
  volume = {8},
  number = {2},
  pages = {{\#25}},
  doi = {10.5281/zenodo.6574675},
  url = {https://zenodo.org/record/6574675/files/article.pdf},
  code_url = {https://github.com/andyzfchen/truncatedSVD},
  code_swh = {swh:1:dir:4116fecf6ec4ac207cdad025ec62b25839a75678},
  review_url = {https://openreview.net/forum?id=HN2xWpMQ30K},
  type = {Replication},
  language = {Python},
  domain = {ML Reproducibility Challenge 2021},
  keywords = {rescience c, machine learning, python, pytorch}
}

@article{wei2022,
  author = {Chuanshun Wei and \textbf{Andy Chen} and others},
  title = {{Construction and Testing of sMDT Tubes at the University of Michigan for the ATLAS Muon Spectrometer Upgrade}},
  journal = {Journal of Instrumentation (JINST)},
  year = {2022},
  month = oct,
  volume = {17},
  doi = {10.1088/1748-0221/17/10/P10010},
  url = {https://iopscience.iop.org/article/10.1088/1748-0221/17/10/P10010/pdf},
}

@article{amidei2022,
  author={Dante Amidei and others},
  title={{Construction of Precision sMDT Detector for ATLAS Muon Spectrometer Upgrade}},
  journal = {Journal of Instrumentation (JINST)},
  year = {2023},
  month = jan,
  volume = {18},
  doi = {},
  url = {},
}
