% Presentations

\makeatletter
\renewcommand\@biblabel[1]{}
\makeatother

\patchcmd{\thebibliographylatex}
  {\settowidth}
  {\setlength{\parsep}{0pt}\settowidth}
  {}{}

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Presentations \& Talks}
\end{minipage}
\hspace*{-10pt}
\begin{minipage}[t]{0.8\textwidth}
  \vspace{-11pt}
  \setlength{\parindent}{-10pt}
  \renewcommand\refname{}
  %\bibliographystylepresentations{abbrv}
  \bibliographystylepresentations{unsrt}
  \removebibheader
  \bibliographypresentations{presentations}

  \nocitepresentations{neurips2022.12}
  \nocitepresentations{aps2022.04}
  \nocitepresentations{muonweek2021.10}
  \nocitepresentations{muonweek2020.10}
\end{minipage}

\vspace*{16pt}
