@misc{muonweek2020.10,
  title = {{sTGC ELX I\&C Database}},
  author = {\textbf{Andy Chen}},
  year = {2020},
  month = oct,
  note = {ATLAS Muon Week}
}

@misc{muonweek2021.10,
  title = {{sMDT Production and Testing at UM in Summer 2021}},
  author = {\textbf{Andy Chen}},
  year = {2021},
  month = oct,
  note = {ATLAS Muon Week}
}

@misc{aps2022.04,
  title = {{sMDT Tube Production and Testing at UM for the HL-LHC ATLAS Muon Spectrometer Upgrade}},
  author = {\textbf{Andy Chen}},
  year = {2022},
  month = apr,
  note = {APS April Meeting}
}

@misc{neurips2022.12,
  title = {{[Re] Projection-based Algorithm for Updating the TruncatedSVD of Evolving Matrices}},
  author = {\textbf{Andy Chen} and Shion Matsumoto and Rohan Sinha Varma},
  year = {2022},
  month = dec,
  note = {NeurIPS}
}
