% Projects

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Projects}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
  \orgheader
  {GREBreaker: Sentence Completion with BERT}
  {Ann Arbor, MI}

  \orgdetails
  {Natural Language Processing: Course Final Project}
  {September 2021 --- December 2021}

  \bpoint{Improved language model performance on GRE/SAT sentence completion by 13\%}
  \bpoint{Collected and cleaned sets of multiple choice questions of various difficulties}
  \bpoint{Incoporated word embeddings to capture semantic meanings for answer prediction}
  \bpoint{Fine-tuned pretrained BERT models to learn patterns in difficult exam problems}

  \referencelink
  {GitHub}
  {\href{https://github.com/andyzfchen/GREBreaker}{andyzfchen/GREBreaker}}

  \vspace*{4pt}

  \orgheader
  {Truncated Singular Value Decomposition (SVD)}
  {Ann Arbor, MI}

  \orgdetails
  {Machine Learning Reproducibility Challenge 2021}
  {September 2021 --- February 2022 (Projected Submission)}

  \bpoint{Reimplemented projection techniques to update truncated SVD of growing matrices}
  \bpoint{Compiled and submitted report detailing reproduced methods and results for peer review}

  \referencelink
  {GitHub}
  {\href{https://github.com/andyzfchen/truncatedSVD}{andyzfchen/truncatedSVD}}

  \referencelink
  {Original Paper}
  {\href{https://arxiv.org/abs/2010.06392}{arXiv:2010.06392} by Vassilis Kalantzis et al.\ at IMCL 2021}

  \vspace*{4pt}

  \orgheader
  {Multi-Objective Reinforcement Learning in COVID Policy Making}
  {Ann Arbor, MI}

  \orgdetails
  {Reinforcement Learning Theory: Course Final Project}
  {September 2020 --- December 2020}

  \bpoint{Adapted (G)SIR Dynamic Model to simulate COVID case counts in Michigan population}
  \bpoint{Optimized lockdown strategy using multi-objective reinforcement learning}
  \bpoint{Performed Pareto-optimal analysis to balance economical and societal costs}

  \referencelink
  {GitHub}
  {\href{https://github.com/andyzfchen/covid-pgmorl}{andyzfchen/covid-pgmorl}}

%  \vspace*{4pt}
%
%  \orgheader
%  {Flash Point Workout}
%  {Chandler, AZ}
%
%  \orgdetails
%  {Personal Project}
%  {September 2020 --- Present}
%
%  \bpoint{Created customizable and automated workout session web interface with TTS}
%  \bpoint{Rendered animations for exercise demonstrations using Blender}
%
%  \referencelink
%  {Webapp}
%  {\href{http://www.flashpointworkout.com}{www.flashpointworkout.com}}
%
%  \referencelink
%  {GitLab}
%  {\href{https://www.gitlab.com/andyzfchen/flash-point-workout}{andyzfchen/flash-point-workout}}
%
\end{minipage}

\vspace*{16pt}
