% Publications

\makeatletter
\renewcommand\@biblabel[1]{}
%\makeatother

\patchcmd{\thebibliography}
  {\settowidth}
  {\setlength{\parsep}{0pt}\settowidth}
  {}{}

\begin{minipage}[t]{0.2\textwidth}
  \flushleft
  \header{Publications}
\end{minipage}
\hspace*{-10pt}
\begin{minipage}[t]{0.8\textwidth}
  \vspace{-22pt}
  \setlength{\parindent}{-10pt}
  \renewcommand\refname{}
  %\bibliographystyle{abbrv}
  \bibliographystyle{unsrt}
  \bibliography{papers}

  \nocite{amidei2022}
  \nocite{wei2022}
  \nocite{chen2022}
  \nocite{atlas2021.136651}
  \nocite{xu2017}
  \nocite{chen2017}
  \nocite{chen2013}
\end{minipage}

\vspace*{16pt}
