% Research

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Research Experience}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
  \organization
  {UM Department of Physics}
  {Ann Arbor, MI}
  {Graduate Researcher}
  {ATLAS Exotic Higgs to Diphoton Analysis}
  {May 2019 --- Present}

  \bpoint{Optimized analysis model on Monte Carlo datasets to constrain physics model parameters}
  \bpoint{Increased data-over-noise sensitivity by 30\% using Gradient Boosted Decision Trees}
  \bpoint{Ported data modeling method from Python to C++ for code base framework compatibility}
  \bpoint{Refined curve fitting techniques for 25\% decrease in regression uncertainty}

  \referencelink
  {Reference}
  {Drs.\ \href{mailto:amidei@umich.edu}{Dante Amidei} \& \href{mailto:hayeschr@umich.edu}{Christopher R.\ Hayes}}

  \vspace*{4pt}

  \organization
  {CERN ATLAS Collaboration}
  {Meyrin, Switzerland}
  {Software Maintainer}
  {Higgs to Gamma Analysis Toolkit Upgrade}
  {January 2021 --- Present}

  \bpoint{Refactored C++ toolkit source code for newest analysis framework version compatibility}
  \bpoint{Integrated newly developed physics analysis tools for improved feature identification}
  \bpoint{Resolved issues and requests from 40+ users within ATLAS Higgs to Gamma analysis group}

  \referencelink
  {Reference}
  {Drs.\ \href{mailto:anthony.morley@cern.ch}{Anthony Morley} \& \href{mailto:chen.zhou@cern.ch}{Chen Zhou}}

  \vspace*{4pt}

% \end{minipage}
% 
% \vspace*{16pt}
% \newpage
% 	
% \begin{minipage}[t]{0.2\textwidth}
% 	\flushleft
% 	\header{Research Experience (Cont.)}
% \end{minipage}
% \begin{minipage}[t]{0.8\textwidth}
  \organization
  {UM Department of Physics}
  {Ann Arbor, MI}
  {Lab Manager}
  {ATLAS BIS Small Muon Drift Tube (sMDT) Construction}
  {February 2021 --- Present}

  \bpoint{Oversaw construction, logistics, and quality of 30000+ sMDT electronics and performance}
  \bpoint{Guided 4 summer students through hardware testing and data analysis research}
  \bpoint{Organized task schedules for lab assistants and ensured proper lab training and safety}

  \referencelink
  {Reference}
  {Drs.\ \href{mailto:bzhou@umich.edu}{Bing Zhou} \& \href{mailto:claudiof@umich.edu}{Claudio Ferretti}}

  \vspace*{4pt}

  \organization
  {CERN ATLAS Collaboration}
  {Meyrin, Switzerland}
  {Graduate Researcher}
  {ATLAS New Small Wheel Integration \& Commissioning}
  {January 2020 --- Present}

  \bpoint{Coordinated with engineering teams to assemble muon detector electronics and hardware}
  \bpoint{Tested and diagnosed PCBs to assess circuitry health and minimize electronic noise}
  \bpoint{Decreased time complexity of electronics noise data collection and analysis scripts by 33\%}
  \bpoint{Managed CERN Oracle database for electronics reception, readout, and issue tracking}

  \referencelink
  {Reference}
  {Drs.\ \href{mailto:guanl@umich.edu}{Liang Guan} \& \href{mailto:sssun@umich.edu}{Siyuan Sun}}

  \vspace*{4pt}

  \organization
  {GT School of Physics, Center for Nonlinear Science}
  {Atlanta, GA}
  {Undergraduate Researcher}
  {Search for Periodic Orbits}
  {August 2017 --- December 2017}

  \bpoint{Researched and implemented Kuramoto-Sivashinsky and Michelson ODEs in Python scripts}
  \bpoint{Redesigned hyperparameter scanning programs to solve KS ODE in Fourier space}

  \referencelink
  {Reference}
  {Dr.\ \href{mailto:predrag.cvitanovic@physics.gatech.edu}{Predrag Cvitanovi\'{c}}}

  \vspace*{4pt}

  \organization
  {SLAC National Accelerator Laboratory}
  {Menlo Park, CA}
  {SULI Intern}
  {Time-Correlated Single Photon Counting for Electron Bunch Measurement}
  {June 2017 --- August 2017}

  \bpoint{Designed MATLAB monitoring program to interface with photon counting instruments}
  \bpoint{Implemented statistical methods to reduce instrumentation error in TCSPC data}
  \bpoint{Developed EPICS display and control panel for maintaining SPEAR3 electron beam}

  \referencelink
  {Reference}
  {Dr.\ \href{mailto:corbett@slac.stanford.edu}{Jeff Corbett} \& \href{mailto:scondam@slac.stanford.edu}{Shantha Condamoor}}

  \vspace*{4pt}

  \organization
  {Lawrence Livermore National Laboratory}
  {Livermore, CA}
  {HEDP Intern}
  {Thermodynamic Modeling of Energetic Materials}
  {May 2016 --- August 2016}

  \bpoint{Extended Peng-Robinson Equation of State to various energetic materials}
  \bpoint{Designed Fortran thermodynamics simulations to develop pure and mixture models}

  \referencelink
  {Reference}
  {Dr.\ \href{mailto:myint1@llnl.gov}{Philip C.\ Myint}}

  \vspace*{4pt}

  \organization
  {Parker H.\ Petit Institute for Bioengineering \& Bioscience}
  {Atlanta, GA}
  {Undergraduate Researcher}
  {Ionic Liquids for Topical Drug Delivery}
  {January 2015 --- December 2015}

  \bpoint{Synthesized ionic liquids incorporating antifungal and analgesic pharmaceutical ingredients}
  \bpoint{Prepared experiments to measure diffusion properties of ionic liquids and their alternatives}
  \bpoint{Increased topical absorbtion of non-steriodal anti-inflammatory drugs by 15\%}

  \referencelink
  {Reference}
  {Drs.\ \href{mailto:prausnitz@gatech.edu}{Mark R.\ Prausnitz} \& \href{mailto:wilmarie.medina@gatech.edu}{Wilmarie M.\ Ramos}}
\end{minipage}

\vspace*{16pt}
