% Skills

\begin{minipage}[t]{0.2\textwidth}
  \flushleft
  \header{Skills}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
  \categorylist{Programming Languages, Platforms, \& Techniques}
  {
    \begin{minipage}[t]{0.30\textwidth}
      % computational languages
      Python \& PyTorch\\
      C \& C++\\
      Java\\
      MATLAB\\
      Fortran\\
      SQL
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
      % platforms
      UNIX \& BASH Scripting\\
      Git, GitHub, \& GitLab\\
      Continuous Integration\\
      Docker
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
      % techniques
      Neural Nets\\
      Natural Language Processing\\
      Reinforcement Learning\\
      Monte Carlo Optimization\\
      Randomized Num LinAlg
    \end{minipage}
  }

  \vspace*{8pt}

  \categorylist{Laboratory Instrumentation \& Techniques}
  {
    \begin{minipage}[t]{0.30\textwidth}
      TCSPC\\
      Proton NMR\\
      HPLC\\
      IR Spectroscopy
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
      Column Chromatography\\
      Gas Chromatography\\
      Viscometry\\
      Fractional Distillation
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
      Recrystallization\\
      PCR Synthesis\\
      Electrophoresis\\
      Protein Blotting
    \end{minipage}
  }
  
  \vspace*{8pt}

  \categorylist{Familiar Topics}
  {
    \begin{minipage}[t]{0.30\textwidth}
      % General Physics
      Classical Mechanics\\
      Electrodynamics\\
      Quantum Mechanics\\
      Statistical Mechanics\\
      Thermodynamics\\
      Quantum Field Theory
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
      % Special Topic Physics
      Particle Physics\\
      Radiation Physics\\
      Optics\\
      General Relativity\\
      Special Relativity\\
      Cosmology\\
      % Chemistry
      Organic Chemistry
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
      % Math
      Abstract Algebra\\
      Real Analysis\\
      Complex Analysis\\
      Probability\\
      Bayesian Statistics\\
      Frequentist Statistics\\
      Differential Geometry
    \end{minipage}
  }

  \vspace*{8pt}

  \categorylist{Communication}
  {
    \begin{minipage}[t]{0.40\textwidth}
      English\\
      Mandarin Chinese\\
      French
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
      Native Proficiency\\
      Minimum Professional Proficiency\\
      Elementary Proficiency
    \end{minipage}
  }
\end{minipage}

\vspace*{16pt}
