% Work

\begin{minipage}[t]{0.2\textwidth}
  \flushleft
  \header{Work Experience}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
  \organization
  {Alphabet Inc.\ (Google)}
  {Mountain View, CA}
  {Software Engineering Intern}
  {Knowledge Answers on Google Assistant}
  {May 2022 --- August 2022}

  \bpoint{Built new weather feature in Java for Android wearable products to improve overall UX}
  \bpoint{Migrated feature rendering to two new UI frameworks to maintain codebase consistency}
  \bpoint{Configured E2E \& AB testing and feature trigger monitoring to maintain feature stability}
  \bpoint{Documented UX design, FE \& BE infrastructure, and code migration in design report}
  \bpoint{Triaged and resolved Google Assistant issues reported by users and employees}

  \vspace*{4pt}

  \organization
  {Numerade}
  {Los Angeles, CA}
  {Content Creator (Remote)}
  {Online Education}
  {January 2020 --- May 2020}

  \bpoint{Created online instructional videos for homework and conceptual assistance}

  \vspace*{4pt}

  \orgheader
  {UM Rackham Graduate School}
  {Ann Arbor, MI}
  
  \orgdetails
  {Graduate Student Instructor}
  {September 2018 --- December 2019}

  \bpoint{Prepared mini-lectures and instructed engineering physics lab classes and discussion sessions}
  \bpoint{Assisted undergraduates with homework and review for physics and statistics courses}

  \vspace*{4pt}

  \orgheader
  {Self Employment}
  {Ann Arbor, MI}

  \orgdetails
  {Private Tutor (Remote \& In-Person)}
  {June 2018 --- June 2020}

  \bpoint{Tutored high school students in math, science, and English classes}
  \bpoint{Prepared students for SAT General Exam and AMC 10/12}
\end{minipage}

\vspace*{16pt}
