\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Scholarships and Awards}
\end{minipage}
\begin{minipage}[t]{0.75\textwidth}
	\award
	{Kelley Family Music Scholarship}
	{2016, 2017}
	{Music Scholarship awarded upon recommendation by the Music Department to undergraduate students participating in the Georgia Tech music program.}
	
  \vspace*{4pt}

	\award
	{Phoenix Youth Symphony Young Musician's Competition}
	{2014}
	{Music Camp Scholarship awarded to first and second place recipients of each instrument division of the Concerto Competition.}

  \vspace*{4pt}

	\award
	{James Anthony Award}
	{2014}
	{Awards given to students who successfully complete Level 12-A of the Arizona Study Program for Piano Performance.}
\end{minipage}

\vspace{8pt}
