\documentclass[10pt]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{wasysym}
\usepackage[misc,alpine]{ifsym}
\usepackage{graphicx}
\usepackage{etoolbox}

\setlength{\parindent}{0pt}
\pagenumbering{gobble}

% BEGIN FORMAT DEFINITIONS

% header formatting
\newcommand{\header}[1]
{
	{\textbf{\uppercase{#1}}}
}

\newcommand{\education}[3]
{
  \raggedright
  \textbf{#1} \hfill \textbf{#2}\\
  {
  \setlength\parindent{14pt}
  #3
  }
}

\newcommand{\orgheader}[2]
{
	\textbf{#1} \hfill \textbf{#2}
}

\newcommand{\orgdetails}[2]
{
  \raggedright
  {
  \setlength\parindent{14pt}
  \textit{#1}\\
  #2
  }
}

\newcommand{\bpoint}[1]
{
  \raggedright
  \hspace*{20pt}
  {\raisebox{2pt}{\tiny$\bullet$}}
  \hspace*{-2pt} #1\\
}

\newcommand{\categorylist}[2]
{
  \raggedright
  \textbf{#1}\\
  {
  \setlength\parindent{14pt}
  #2
  }
}

\newcommand{\award}[3]
{
	\hangindent=14pt
	\textbf{#1 (#2)}\\
	#3
}

\newcommand{\reference}[3]
{
	Reference: #1 \ #2 \ \raisebox{2pt}{\tiny{$\bullet$}} \ #3
}

\newcommand{\performance}[2]
{
	#1 \hfill #2\\
}

\newcommand{\mentor}[2]
{
	#1 \hfill #2\\
}

\newcommand{\competition}[3]
{
	#1\\
	\addplace{#2}{#3}
}

\newcommand{\addplace}[2]
{
	\hspace*{16pt} #1 \hfill #2\\
}

% END FORMAT DIFINITIONS

\begin{document}

	\input{Header}
	
	\input{Education}
	
  \newpage
  
	\input{Performance}

  \newpage
  
	\input{Competitions}

  \newpage
  
	\input{Mentors}

  \newpage
	
	\input{Leadership}
	
  \newpage
  
	\input{Awards}
	
\end{document}
