% Competitions

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Competitions}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
	\categorylist{Percussion}
	{
		\competition
		{Phoenix Youth Symphony -- Young Musicians Concerto Competition}
		{1st Place Senior Brass/Percussion Division}
		{2014}
		\competition
		{Georgia Tech Symphony Orchestra -- Student Concerto Competition}
		{2nd Place}
		{2014}
		\competition
		{ABODA State Marching Championships}
		{1st Place Division 1}
		{2010 --- 2011}
	}

	\vspace*{4pt}

	\categorylist{Drum Major}
	{
		\competition
		{ABODA State Marching Championships}
		{1st Place Division 1}
		{2012 --- 2013}
		\competition
		{Bands of America Marching Band Regional Championships}
		{4th Place}
		{2013}
		\addplace
		{6th Place}
		{2012}

	}
\end{minipage}

\vspace{16pt}
