% Education

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Education}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
	\education
	{University of Michigan, Ann Arbor}
	{Ann Arbor, MI}
  {
  August 2018 --- June 2023\\
	Ph.\ D.\ Candidate in Physics and Scientific Computing (Joint Program)
  }

  \vspace*{4pt}

	\education
	{Georgia Institute of Technology}
	{Atlanta, GA}
  {
	2014 --- 2018\\
	B.\ Sc.\ in Physics \textit{summa cum laude}\\
	Minor in Mathematics (Analysis) and Music Performance (Percussion)
  }

  \vspace*{4pt}

	\education
	{Desert Vista High School Performing Arts Academy}
	{Phoenix, AZ}
  {
	2010 --- 2014
  }
\end{minipage}

\vspace{16pt}
