% Header

\begin{minipage}[t]{0.45\textwidth}
	\vspace{-8pt}
	\Huge{\textbf{\uppercase{Andy Chen}}}

	\vspace{4pt}
	\large{Percussionist \& Pianist}
\end{minipage}
\begin{minipage}[t]{0.05\textwidth}
	\vspace{-8pt}
	\FilledHut\\
	\hspace*{-1pt}\raisebox{2pt}{\phone}\\
	\hspace*{-1pt}\raisebox{2pt}{\Letter}\\
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\vspace{-8pt}
	1159 La Rochelle Terrace Unit F, Sunnyvale, CA 94089\\
	\raisebox{0pt}{+1 (480) 278 5596}\\
	\raisebox{0pt}{\href{mailto:andyzfchen@gmail.com}{andyzfchen@gmail.com}}
\end{minipage}

\vspace{16pt}
