% Leadership

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Leadership Experience}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
	\orgheader
	{Desert Vista Thunder Marching Band}
	{Phoenix, AZ}
	
	\orgdetails
	{Drum Major}
	{August 2012 --- May 2014}

	\bpoint{Led band during football events, half-time shows, competitions, and festivals}
	\bpoint{Planned events and activities with band director and committee members}
	\bpoint{Mentored students in musical preparation, technique, and performance}
	\bpoint{Volunteered at fundraisers sponsoring the purchase and repair of instruments}
\end{minipage}

\vspace{16pt}
