% Mentors

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Mentors}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
	\categorylist{Percussion}
	{
    \mentor
    {Christopher Moore}
    {Georgia Institute of Technology}

    \mentor
    {John Will Parks IV}
    {Florida State University}

    \mentor
	  {Keith Kassner}
		{Phoenix, Arizona}

    \mentor
		{Aaron Morales}
	  {Albuquerque, New Mexico}
	}

	\vspace*{4pt}

	\categorylist{Piano}
	{
    \mentor
	  {Eunhye ``Grace'' Choi}
	  {University of Oregon}

    \mentor
	  {Juliana Kraver}
	  {Chandler, Arizona}
	}
\end{minipage}

\vspace{16pt}
