% Performance

\begin{minipage}[t]{0.2\textwidth}
	\flushleft
	\header{Performance Experience}
\end{minipage}
\begin{minipage}[t]{0.8\textwidth}
	\categorylist{Percussion}
	{
		\performance
		{The Googler Orchestra (Sunnyvale, CA)}
		{2024 -- Present}
		\performance
		{53rd Annual Eastern Music Festival (Greensboro, NC)}
		{2014}
		\performance
		{Arizona State Honor Orchestra}
		{2014}
		\performance
		{Arizona Central Region Honor Orchestra}
		{2014}
		\performance
		{New York Wind Band Festival}
		{2014}
		\performance
		{AMEA State Convention In-Service Conference}
		{2013, 2014}
		\performance
		{AMEA Solo and Ensemble Festival}
		{2011, 2013}
		\performance
		{Ambassadors of Arizona -- Europe Tour}
		{2013}
		\performance
		{Music for All Sandy Feldstein National Percussion Festival}
		{2012}
		\performance
		{Music for All National Concert Band Festival}
		{2012}
		\performance
		{Arizona Central Region Honor Band}
		{2012}
	}

	\vspace*{4pt}

	\categorylist{Piano}
	{
		\performance
		{Desert Valley Music Teachers' Association -- Cavalcade of Music}
		{2006 --- 2010}
	}

\end{minipage}

\vspace{16pt}
